NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC10ZWFsLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_enlciHGSH9732yZfKlKtr0zMoYTsccgwPICf4v2JeQ
NEXT_PUBLIC_SANITY_PROJECT_ID="sy0a054z"
NEXT_PUBLIC_SANITY_DATASET="tab_ecom"
SANITY_API_TOKEN=sk9zxWbH2Lo9dKn1y1OfNljoJQuNXJKktAGgGNSukg0kQjYWy3bsqERzaMsvHgvcHrcnIEPEkTC6Q71gQxk3fknh3vYBKWZubUUgtkGnoy6RvJi2PnG8a5XuAQx8zYDjyTkaY1X0CI2am3ytLZh6Gf061IOgfBESVuCBi9DcZCnozIm1QwBc
SANITY_API_READ_TOKEN=sktgWojtL2tInxs78ehPmFanGzU6ea5mBckIAEzyGxPKpTRdoyUipmmPw6RYtZMNqFZYDWUJvXFAZuVcUWLxHMRMAnt70mTeIYX2a6kZL2roxzhqLOXdLgboDSh36ms73BDiKHZi7Du01wdcgCIokh2TK9tt0hevJ9mwSgRtAJG8xH5WWHfL

